<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35922aaa86c04e4782be2b1a1c88236e" Name="Diagram1">
        <EntityTypeShape EntityType="LiftSepetiModel.bayisatisTable" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.bayiTable" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.bayiurunlerTable" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.depoTable" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.durumTable" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.liftTable" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.modelTable" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.musteriTable" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.odemeyontemiTable" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.receteTable" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.siparisTable" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiftSepetiModel.yoneticiTable" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="LiftSepetiModel.FK_bayisatisTable_bayiTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_bayisatisTable_bayiurunlerTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_bayisatisTable_musteriTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_bayiurunlerTable_bayiTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_siparisTable_bayiTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_bayiurunlerTable_modelTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_receteTable_depoTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_siparisTable_durumTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_liftTable_modelTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_siparisTable_liftTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_receteTable_modelTable" ManuallyRouted="false" />
        <AssociationConnector Association="LiftSepetiModel.FK_siparisTable_odemeyontemiTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>